PatternModifierPresentor/Views/BottomView.xaml

<UserControl x:Class="PatternModifierUI.Views.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PatternModifierUI;component/ResourceApp.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Style="{DynamicResource RoundButton}"  FontSize="18" Foreground="#009DF0" BorderBrush="#009DF0" Background="White"  Height="30" Width="80" Command="{Binding ResetCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="470,10,230,10" >Reset</Button>
        <Button Style="{DynamicResource RoundButton}"  FontSize="18"  Foreground="White" Background="#009DF0" Height="30" Width="80"  Margin="577,10,123,10"    Command="{Binding OkCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Ok</Button>
        <Button Style="{DynamicResource RoundButton}" FontSize="18"  Foreground="#009DF0" Background="White" BorderBrush="#009DF0" Height="30" Width="80"    Command="{Binding CancelCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="685,10,15,10">Cancel</Button>
        <Image Height="40" Source="{Binding Path=ImageSource}" Margin="10,5,630,5" />
    </Grid>
</UserControl>
