PatternModifierPresentor/Views/MainWindow.xaml

<Window x:Class="PatternModifierUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings | Rebar Annotation ToolKit" Height="700"  Width="830"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PatternModifierUI;component/ResourceApp.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="800"  Name="currentView">
            <ContentControl Content="{Binding CurrentView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="800" Height="80" Name="bottomView" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ContentControl  Content="{Binding BottomView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
